# ChatApk

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/karol/chatapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karol/chatapk/: ChatMessege.java  CreateAccountTab.java  Main2Activity.java  Main3Activity.java  MainActivity.java  SingInTab.java
app/src/main/java/com/example/karol/chatapk/authentication/: CreateAccountTab.java  Main3Activity.java  MainActivity.java  SingInTab.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  create_account.xml  list_item.xml  sing_in_tab.xml
app/src/main/res/menu/: menu_main2.xml  menu_main3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/karol/chatapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
