apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'karol5237'
            keyPassword 'karol5237'
            storeFile file('C:/Users/Karol/keystores/android.jks')
            storePassword 'karol5237'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.karol.chatapk"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    //  compile 'com.android.support:firebase:firebase-auth:11.8.0'
}



apply plugin: 'com.google.gms.google-services'